ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΟΛΥΤΡΟΠΙΚΟΥ (Test Set)
==================================================
              precision    recall  f1-score   support

         MEL       0.48      0.50      0.49       928
          NV       0.85      0.62      0.72      2330
         BCC       0.32      0.05      0.08       694
          AK       0.18      0.72      0.28       141
         BKL       0.22      0.11      0.15       516
          DF       0.04      0.51      0.07        51
        VASC       0.35      0.41      0.38        37
         SCC       0.08      0.37      0.13       113
         UNK       0.00      0.00      0.00         0

    accuracy                           0.46      4810
   macro avg       0.28      0.36      0.26      4810
weighted avg       0.59      0.46      0.49      4810
